# mcs-monitor

./: .dockerignore  .gitignore  Dockerfile  README.md  deployAndRun.sh  docker-compose.yml  mcsmonitor.ndjson  pom.xml  run.sh
src/main/java/com/mapr/qa/: ES.java  LoginStats.java  Monitor.java  MyRestClient.java  RestClient.java  SendMail.java
src/main/resources/: logback.xml
